<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách đơn hàng mới"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:textColor="#00A651"/>

    <!-- RecyclerView để hiển thị danh sách động -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false"/>

</LinearLayout>